{
  "name": "ngx-matomo",
  "version": "0.1.4",
  "author": "Arnaud Mouronval <arnaud.mouronval@gmail.com>",
  "description": "Matomo (aka. Piwik) web analytics for applications based on Angular 5, 6, 7 & 8.",
  "keywords": [
    "matomo",
    "piwik",
    "angular",
    "aot",
    "web analytics"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Arnaud73/ngx-matomo.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-headless": "ng test --codeCoverage=true --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rimraf dist/*",
    "compodoc": "compodoc -c ./.compodocrc.json",
    "copy-license": "copyfiles ./LICENSE ./dist/ngx-matomo",
    "copy-readme": "copyfiles ./README.md ./dist/ngx-matomo",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "release": "standard-version"
  },
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "rxjs": "~6.6.3",
    "tslib": "^1.14.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular-devkit/build-ng-packagr": "~0.803.29",
    "@angular/cli": "~8.3.29",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@compodoc/compodoc": "^1.1.10",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "copyfiles": "^2.1.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.7.1",
    "protractor": "~5.4.0",
    "standard-version": "^7.0.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.36.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "standard-version": {}
}
