{
  "name": "ngx-matomo",
  "version": "0.1.4",
  "author": "Arnaud Mouronval <arnaud.mouronval@gmail.com>",
  "description": "Matomo (aka. Piwik) web analytics for applications based on Angular 9.",
  "keywords": [
    "matomo",
    "piwik",
    "angular",
    "aot",
    "web analytics"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Arnaud73/ngx-matomo.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-headless": "ng test --codeCoverage=true --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "clean": "rimraf dist/*",
    "format:write": "prettier projects/**/*.{ts,json,md,scss} --write",
    "format:test": "prettier projects/**/*.{ts,json,md,scss} --list-different",
    "compodoc": "compodoc -c ./.compodocrc.json",
    "copy-license": "copyfiles ./LICENSE ./dist/ngx-matomo",
    "copy-readme": "copyfiles ./README.md ./dist/ngx-matomo",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "release": "standard-version",
    "postinstall": "ngcc"
  },
  "dependencies": {
    "@angular/animations": "~11.2.12",
    "@angular/common": "~11.2.12",
    "@angular/compiler": "~11.2.12",
    "@angular/core": "~11.2.12",
    "@angular/forms": "~11.2.12",
    "@angular/platform-browser": "~11.2.12",
    "@angular/platform-browser-dynamic": "~11.2.12",
    "@angular/router": "~11.2.12",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.11",
    "@angular/cli": "~11.2.11",
    "@angular/compiler-cli": "~11.2.12",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "copyfiles": "^2.4.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.0",
    "prettier": "^2.2.0",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "standard-version": {}
}
